# SunDevs_ProjectMOBILE

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/tasks/: CloseStart.java  Login.java  ProcessPayment.java  SelectMovie.java  SelectTheater.java
src/main/java/userinterface/: MainPage.java  MoviePage.java  PayProcessPage.java  TheaterPage.java
src/main/java/utils/: ClickElement.java  RandomSeat.java  Scroll.java
src/test/java/runners/: LoginRunner.java  SelectMovieRunner.java
src/test/java/stepdefinitions/: LoginStepDefinition.java  SelectMovieStepDefinition.java
src/test/resources/features/: log_in.feature  select_movie.feature
