
webdriver.driver=appium
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
serenity.restart.browser.for.each=NEVER
appium.sessionName=Automation test session

#
#Local capabilities
#
appium.deviceName=RF8N61J1JZB
appium.platformName=Android
appium.platformVersion=12
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=F:/Documentos/SunDevs/Mobile_Cinemark/APK/2833.apk
appium.appPackage=com.apptory.cinemark
appium.unicodeKeyboard=true
appium.resetKeyboard=true

